* {
  color: rgb(0, 0, 0);
  font-family: 'Sometype Mono' , monospace;
}

h1,button {
  font-weight: bolder;
}

.item {
  color:blue;
  font-size: bold;
}


button {
  border-radius: 10px;
  font-size: 30px;
  background-color:rgb(28, 164, 255);
  width: 100%;
}

button:hover {
  background-color:rgb(28, 255, 168);
}

.myButton {
  padding: 10px;
  margin:10;
}

.button_container {
  padding: 10px;
margin:10;

}

.button_container button {
color: rgb(0, 0, 0);
}





.imageBox {
  border: 10px solid orangered;
  margin: 10px;
  padding:80px;
}
